events { }

http {
    server {
        listen 80;
        client_max_body_size 0;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /api {
            proxy_pass http://backend:8080/api;
        }

        location /static {
            proxy_pass http://backend:8080/static;
        }
    }
}