events { }

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        client_max_body_size 0;

        location /api {
            proxy_pass http://backend;
        }

        location /static {
            proxy_pass http://backend;
        }
    }
}